# wx-test

./: README.md  pom.xml
src/main/java/controller/: WxController.java
src/main/java/entity/: AccessToken.java  BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Menu.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  ViewButton.java
src/main/java/util/: CheckSignature.java  MenuAndGuideConfig.java  MessageUtil.java  WeixinUtil.java  XMLUtil.java
src/main/webapp/: index.jsp
src/test/java/util/: MessageUtilTest.java  WeixinUtilTest.java
